* {
    box-sizing: border-box;
  }
  
  
  
  .blog-container-about {
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr repeat(2, 2fr) 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: auto;
    height: auto;
    margin: auto;
    max-width: 2400px;
    max-height: 1350px;
    text-align: center;
    color: rgb(251, 197, 131);
    text-shadow: 2px 2px 4px #050404;
    font-weight: bold;
  }
  
  
  .about-img {
    grid-area: 1 / 2 / 2 / 3;
    height: 60%;
    max-width: auto;
    max-height: 100%;
    min-height: 100%;
  }
  
  .about-title {
    grid-area: 2 / 2 / 3 / 3;
    justify-content: center;
    padding: 10px;
    margin: auto;
  }
  
  .about-bio {
    grid-area: 3 / 1 / 5 / 4;
    height: 50%;
    font-size: large;
    margin: 10%;
  }
  
  img {
  
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .quote {
    grid-area: 5 / 2 / 6 / 3;
    padding: 20px;
    margin-top: 10px;
    font-weight: lighter;
  }